version: "3.9"
services:
  test:
    image: "exercise-2"
    volumes:
      - .:/app
    command: python3 -m pytest
  run:
    image: "exercise-2"
    volumes:
      - .:/app
    environment:
      TARGET_DATE: "2024-01-19 10:39 "
    command: python3 main.py --date "2024-01-19 10:39"